<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e73b4b"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:paddingTop="40dp"
        android:text="WHAT'S HERE"
        android:textAlignment="center"
        android:textSize="50dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff98a2"
        android:text="  Email address"
        android:textColor="#ff98a2"
        android:textSize="20dp"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/PswrdEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Password"
        android:textSize="20dp"
        android:textColor="#ff98a2"
        android:backgroundTint="#ff98a2"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:backgroundTint="#8c2639"
        android:paddingVertical="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="transparent"

</LinearLayout>